# criteriaBuilder

./: Dockerfile  README.md  pom.xml
src/main/java/com/criteria/builder/: BuilderApplication.java
src/main/java/com/criteria/builder/constants/: BuilderConstants.java
src/main/java/com/criteria/builder/controller/: EmployeeController.java
src/main/java/com/criteria/builder/dto/: Employee.java  EmployeeFilter.java  RestResponse.java  SearchRequest.java
src/main/java/com/criteria/builder/entities/: Employee.java
src/main/java/com/criteria/builder/repository/: EmployeeRepository.java
src/main/java/com/criteria/builder/services/: EmployeeService.java
src/main/java/com/criteria/builder/startup/: MasterDataPersist.java
src/main/java/com/criteria/exceptions/: ExceptionsControllerAdvice.java  RestErrorResponse.java
src/main/resources/: Criteria Builder.postman_collection.json  Employees.json  application.properties  logback-spring.xml
src/test/java/com/criteria/builder/: BuilderApplicationTests.java
